MYAPP_RELEASE_STORE_FILE=login-flow-app.keystore
MYAPP_RELEASE_KEY_ALIAS=login-flow-alias
MYAPP_RELEASE_STORE_PASSWORD=welcome@123
MYAPP_RELEASE_KEY_PASSWORD=welcome@123
android.useAndroidX=true
android.enableJetifier=true